@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap');

*{
    padding:0;
    margin:0;
    font-family: 'Inter', sans-serif;
    border:0;
    box-sizing: border-box!important;
    outline:none;
    text-decoration: none;
    transition: all .2s linear;
}
html{
    height:100%;
}
body{
    display:grid;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 4rem 1fr;
}
:root {
    --purple : #170F23;
    --fade: #2F2739;
    --white: #AEACB1;
}
*::selection{
    background: var(--purple);
    color: var(--white);
}
i{
    cursor: pointer;
}
.navbar{
    width: 100%;
    height:100%;
    height: 4rem;
    background: var(--purple);
    display:flex;
    justify-content:space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
   
}
.search-bar{
    display:flex;
    margin-left:2rem;
}
.navbar .turn-do{
    width:4rem;
    height:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .turn-do i{
    font-size:1.5rem;
    color: var(--white);
    padding:0 .5rem;
}
.search-feild{
    height:2rem;
    width:25rem;
    background: var(--fade);
    border-radius:3rem;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    
}
.search-feild i{
    color: var(--white);
    padding:0 1rem;
    font-size: 1.1rem;
}
.search-feild input{
    height:100%;
    width:100%;
    background-color: var(--fade);
    color: var(--white);
}

.navbar .option{
    margin-right: 3rem;
    width: 10rem;
    height: 2rem;
    display:flex;
    justify-content:space-between;
}
.navbar .option .circle-box{
    width:2rem;
    height:2rem;
    border-radius: 50%;
    padding: 0 .5rem;
    display: flex;
    align-items:center;
    justify-content:center;
    background-color: var(--fade);
    cursor: pointer;
}
.navbar .option .circle-box i{
    font-size: 1.3rem;
    color: var(--white);
}

.sidebar{
    background-color:#231B2E;
    grid-row: 1/3;
    position: -webkit-sticky;
    position: sticky;
    overflow: auto;
    top:0;
    height: 100vh;
}

.sidebar .logo{
    display:flex;
    justify-content: center;
    
}
.sidebar .logo .text-logo{
    height: 4rem;
    width:60%;
}
.sidebar .logo .circle-logo{
    display: none;
}


.list-item .item{
    display:flex;
    padding: .5rem 1rem ;
    font-size:1rem;
    font-weight: bolder;
    color:#C4C3C5;
    margin-bottom: 0!important;
    
}
.list-item .item i{
    padding: 0 .5rem;
}
.list-item .item:hover{
    width: 100%;
    height: 100%;
    background-color:#3A3344;
    border-left:.2rem solid #7200A1;
    cursor: pointer;
    color:#fff;
}
.line-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    margin:1rem 0;
    
}
.line-wrap .line-break{
    width:70%;
    padding: 0 1rem;
    border: .1px solid #C4C3C5;
}

#content{
    width:100%;
    height:100%;
    background: var(--purple);
}
.wrap{
    width:100%;
    height:100%;
    padding:0 2rem ;
}
.wrap .trending{
    width:100%;
    height:12rem;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding:2rem 0;
}
.trending img{
    height: 12rem;
    width:auto;
    border-radius: .7rem;
}
.wrap .favorite-playlist,.recent-playlist{
    width:100%;
    height:16rem;
    display: flex;
    justify-content:space-between!important ;
    align-items:flex-start!important;
}
.favorite-playlist img,
.recent-playlist img{
    height: 12rem;
    width:auto;
    border-radius: .3rem;
}
.title-fav,.title-recent{
    display: block;
    color: #fff;
    font-weight: bold;
    padding: 1rem 0;
    margin-bottom:0 !important;
    font-size:1.4rem;
}
.container{
    position: relative;
    padding-left:0  !important;
    padding-right:0  !important;
    display: block;
    height:100%;
    justify-content: space-between;
    align-items:center;
}
#overlay{
    opacity: 1;
    display: block;
    background-color:rgba(0,0,0,.5);
    transition: .5s ease;
    backface-visibility: hidden;
}   
.container:hover #overlay{
    opacity: .5;
    cursor: pointer;
    animation: scale .5s linear infinite;
}
.container:hover .play-btn{
    transform:scale(1);   
}
.container:hover img{
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.wrap-list{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: center;
    padding:0;
}
.play-btn{
    display:flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    font-size: 1.1rem; 
    transform: scale(0);
    transition: all 0.2s linear;
}

.play-btn .far.fa-play-circle{
    font-size:2.4rem;
}
.play-btn i{
    padding:.5rem;
    border-radius:50%;
}
.far.fa-heart:hover.overlay-option,
.fas.fa-ellipsis-h:hover.overlay-option{
    background-color:rgba(209, 197, 197, 0.5);
}
.title-list{
    padding: .5rem 0;
    color: #fff;
    font-size: 1rem;
    font-weight: bolder;
}











/* media queries */

@media (max-width: 992px){
    html{
        font-size: 70%;
    }
    body{
        display:grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 3rem 1fr;
        height:100%;
    }
    .search-bar{
        display:flex;
        margin-right:2rem;
    }
    .navbar{
        justify-content: center;
    }
    .navbar .option{
        display: none;
    }
    .sidebar .item {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        padding: .8rem 0;
    }
    .sidebar .item li{
        display: none;
    }
    .logo,.text-logo{
        display:none;
    }
    
    .sidebar .logo .circle-logo{
        display: block;
    }
    .wrap .trending{
        width:100%;
        height:14rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .trending img{
        max-width: 100%;
        height: 10rem;
        border-radius: .7rem;
    }

}
@media (max-width: 768px){
    .sidebar .logo .circle-logo{
        width:4rem;
        height:auto;
    }
    
    body{
        display:grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 3rem 1fr;
        height:100%;
    }
    .wrap .trending{
        width:100%;
        height:14rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .trending img{
        width:100%;
        height: 12rem;
        border-radius: .7rem;
        margin: 0 1rem;
    }
    
    .trending-3,.container-last{
        display: none;
    }
    .wrap .favorite-playlist,.recent-playlist{
        width:100%;
        height:18rem;
    }
    .favorite-playlist img,
    .recent-playlist img{
        height: 12rem;
        width:auto;
    }
    .title-list{
        font-size: 1rem;
    }
}

